REACT_APP_PUBLIC_ENDPOINT = https://quixotic-ong-edgardo90.koyeb.app/organizations/1/public/
REACT_APP_LOGIN_ENDPOINT = https://quixotic-ong-edgardo90.koyeb.app/auth/login/
REACT_APP_NEWS_ENDPOINT = https://quixotic-ong-edgardo90.koyeb.app/news/
REACT_APP_USERS_ENDPOINT = https://quixotic-ong-edgardo90.koyeb.app/users/
REACT_APP_TESTIMONIALS_ENDPOINT = https://quixotic-ong-edgardo90.koyeb.app/testimonies/
REACT_APP_ACTIVITIES_ENDPOINT = https://quixotic-ong-edgardo90.koyeb.app/activities/
REACT_APP_CATEGORIES_ENDPOINT = https://quixotic-ong-edgardo90.koyeb.app/categories/
REACT_APP_CONTACTS_ENDPOINT = https://quixotic-ong-edgardo90.koyeb.app/contacts/
REACT_APP_MEMBERS_ENDPOINT = https://quixotic-ong-edgardo90.koyeb.app/members/
GENERATE_SOURCEMAP=false
